# InventoryManagementTools

./: .gitignore  InventoryManagementTools.sln
InMa.Benchmarks/: Benchmark.cs  (+1 more)
InMa.GameNight.Tests/: GameProposalUnitTests.cs  InMa.GameNight.Tests.csproj
InMa.Shopping/: InMa.Shopping.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InMa.Shopping/Components/: App.razor  Routes.razor  _Imports.razor
InMa.Shopping/Components/Account/: IdentityClaimsProvider.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
InMa.Shopping/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
InMa.Shopping/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
InMa.Shopping/Components/FileSharing/Pages/: MyFiles.razor  MyFiles.razor.cs  ShareFile.razor  ShareFile.razor.cs  UploadFiles.razor  UploadFiles.razor.cs
InMa.Shopping/Components/Layout/: MainLayout.razor  NavMenu.razor
InMa.Shopping/Components/Pages/: Home.razor  Home.razor.cs  NewList.razor  ShoppingList.razor  ShoppingList.razor.cs  ShoppingLists.razor  ShoppingLists.razor.cs
InMa.Shopping/Components/Partials/: ShoppingListPartial.razor  ShoppingListPartial.razor.cs
InMa.Shopping/Components/ShoppingLists/: ShoppingListStateEnum.cs
InMa.Shopping/Data/: ApplicationDbContext.cs  ApplicationUser.cs  GlobalSettings.cs  app.db-shm  app.db-wal
InMa.Shopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InMa.Shopping/Data/Models/: FileUploadQueueMessage.cs  ListTableEntity.cs  SharedFileDbModel.cs  SharedFilesUsersLinkDbModel.cs
InMa.Shopping/DomainEnums/: PvyronAuthorizations.cs
InMa.Shopping/DomainExtensions/: EnumExtensions.cs  EnumerableExtensions.cs  FilePropertiesExtensions.cs  LongExtensions.cs
InMa.Shopping/DomainModels/: EnityId.cs  Entity.cs  IStartupProcess.cs  List.cs  ListItem.cs  Location.cs  SharedFile.cs  SharedPhoto.cs  ShoppingList.cs  ShoppingListItem.cs
InMa.Shopping/Migrations/: 20240330124932_Initial.Designer.cs  20240330124932_Initial.cs  20240412165632_add shared file.Designer.cs  20240412165632_add shared file.cs  20240530144502_uploaded_files.Designer.cs  20240530144502_uploaded_files.cs  20240530144912_shared_files_on_user.Designer.cs  20240530144912_shared_files_on_user.cs  20240530145653_link_shared_files_to_users.Designer.cs  20240530145653_link_shared_files_to_users.cs  20240531110046_separate_name_extension.Designer.cs  20240531110046_separate_name_extension.cs  20240531110437_change_table_name.Designer.cs  20240531110437_change_table_name.cs  20240531110544_naming.Designer.cs  20240531110544_naming.cs  ApplicationDbContextModelSnapshot.cs
InMa.Shopping/Properties/: launchSettings.json
InMa.Shopping/ViewModels/: ListItem.cs  ListViewModel.cs  SharedFileVm.cs
InMa.ShoppingList/: InMa.ShoppingList.csproj  Program.cs  appsettings.Development.json  appsettings.json
InMa.ShoppingList/Components/: App.razor  _Imports.razor
InMa.ShoppingList/Components/Layout/: MainLayout.razor  NavMenu.razor
InMa.ShoppingList/Components/Pages/: Authenticate.razor  Authenticate.razor.cs  Counter.razor  Error.razor  List.razor  List.razor.cs  Lists.razor  Lists.razor.cs  NewList.razor  Weather.razor
InMa.ShoppingList/Components/Partials/: ListPartial.razor  ListPartial.razor.cs
InMa.ShoppingList/Components/Services/: KeyBearingService.cs
InMa.ShoppingList/DataAccess/Models/: ListTableEntity.cs  ShoppingListTableEntity.cs
InMa.ShoppingList/DataAccess/Repositories/: IListsRepository.cs  ListsRepository.cs  ListsServerRepository.cs  ShoppingListsRepository.cs
InMa.ShoppingList/DomainExtensions/: EnumExtensions.cs  EnumerableExtensions.cs
InMa.ShoppingList/DomainModels/: EnityId.cs  Entity.cs  IStartupProcess.cs  List.cs  ListItem.cs
InMa.ShoppingList/Models/: ShoppingList.cs  ShoppingListItem.cs
InMa.ShoppingList/Properties/: launchSettings.json
InMa.ShoppingList/ViewModels/: ListItem.cs  ListViewModel.cs
InMa.TorrentsService/: InMa.TorrentsService.csproj  PasswordRepository.cs  Program.cs  TorrentsService.cs  Worker.cs  appsettings.Development.json
InMa.TorrentsService/Properties/: launchSettings.json
(+71 files in other folders)
