<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-InMa.Shopping-88CE21D3-75DF-4C5D-907F-7BFC8AE89395</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0-beta.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*"/>
        <PackageReference Include="Nager.Country" Version="4.0.0" />
        <PackageReference Include="Nager.Country.Translation" Version="3.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* "/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* "/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Components\FileSharing\Shared\" />
    </ItemGroup>
</Project>
