<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="0.2.176" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InMa.GameNight\InMa.GameNight.csproj" />
    </ItemGroup>

</Project>
